<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="function.js"></script>
    <title>Games</title>
</head>
<body>
    <span id="score" class="score">0</span>
    <span id="gameOver" class="gameover"></span>
    <canvas class="mycanvas" id="myCanvas" width="500" height="500"></canvas>

    <button id="left" class="buttondirection">&#60--</button> 
    <button id="top" class="buttondirection">Top</button> 
    <button id="down" class="buttondirection">down</button> 
    <button id="right" class="buttondirection">--&#62</button>
    <button id="startGames" class="buttonstart">Play!!</button>

</body>
</html>